appid=wx410c26fd9ec1a11e
secret=013a851aab426250781003108de8c275
redirectUrl=http://221.7.210.212:8989/callBack



# \u83B7\u53D6\u4E34\u65F6\u5B57\u6BB5
getCode=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_login&state=STATE#wechat_redirect


# \u83B7\u53D6access_token
getAccessToken=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code


# \u6839\u636EopenId\u548CAccessToken\u83B7\u53D6\u7528\u6237\u4FE1\u606F
getUserInfo=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID